# api-gateway

api-gateway/: pom.xml
api-gateway/api-gateway-bootstrap/: pom.xml
api-gateway/api-gateway-bootstrap/src/main/java/cn/baker/gateway/bootstrap/: App.java
api-gateway/api-gateway-bootstrap/src/main/resources/: application.yaml
api-gateway/api-gateway-common/: pom.xml
api-gateway/api-gateway-core/: pom.xml
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/config/: AbstractSslConfigurer.java  GatewayAutoConfiguration.java  GatewayProperties.java  HttpClientCustomizer.java  HttpClientFactory.java  HttpClientProperties.java  HttpClientSslConfigurer.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/config/conditional/: ConditionalOnEnabledGlobalFilter.java  OnEnabledComponent.java  OnEnabledGlobalFilter.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/event/: EnableBodyCachingEvent.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/filter/: AdaptCachedBodyGlobalFilter.java  GatewayFilter.java  GatewayFilterChain.java  GlobalFilter.java  OrderedGatewayFilter.java  RemoveCachedBodyFilter.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/filter/complete/http/: NettyRoutingFilter.java  NettyWriteResponseFilter.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/filter/headers/: HttpHeadersFilter.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/handler/: FilteringWebHandler.java  RoutePredicateHandlerMapping.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/route/: FilterConfig.java  Route.java  Upstream.java
api-gateway/api-gateway-core/src/main/java/cn/baker/gateway/support/: FilterManager.java  JSONUtil.java  NameUtils.java  RouteMetadataUtils.java  ServerWebExchangeUtils.java  TimeoutException.java
